/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  min-inline-size: 360px;
  margin: 0;
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
  font-family: var(--main-font, sans-serif);
  font-weight: var(--regular-font-veight);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
  width: 100vw;
}

.header {
  margin: 10px 10px 30px;
  padding-block-end: 25px;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(4, auto);
}

.header__decoration-element {
  color: var(--accent-color);
  position: absolute;
  justify-self: flex-end;
  padding-inline-end: 9px;
  font-size: var(--font-size);
  line-height: 26px;
}

.header__decoration-element::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  border-top: solid 1px var(--accent-color);
  border-left: solid 1px var(--accent-color);
  filter: drop-shadow(0px 0px 4px var(--accent-color));
  margin-inline-start: 10px;
}

.header::before {
  content: '';
  display: inline-block;
  justify-self: flex-end;
  width: 25.038px;
  height: 24.999px;
  background-color: transparent;
  border-inline-end: solid 1px var(--button-color);
  border-block-start: solid 1px var(--button-color);
}

.header::after {
  content: '';
  display: inline-block;
  justify-self: flex-start;
  width: 25px;
  height: 25px;
  background-color: transparent;
  border-inline-start: solid 1px var(--button-color);
  border-block-end: solid 1px var(--button-color);
  margin-block-start: 33px;
}

.header__theme-menu {
  margin-block-start: 40px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: var(--accent-color);
  text-align: center;
  justify-content: space-between;
  margin-inline-end: 1px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: var(--accent-color);
}

.header__theme-menu-item {
  line-height: 24px;
}

.header__theme-menu-button {
  border: none;
  box-shadow: none;
  color: var(--button-color);
  font-family: var(--main-font, sans-serif);
  font-size: var(--font-size);
  padding: 0.5px 12px 0px 13px;
  line-height: 24px;
  background-color: transparent;
  list-style-type: none;
  appearance: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  box-shadow: none;
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-radius: none;
  border-bottom: 1px solid var(--focus);
  text-underline-offset: 3px;
  padding: 0px 13px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover);
}

.header_title {
  color: var(--title-font-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-family: var(--main-font, sans-serif);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--bold-font-weight);
  line-height: 82.5%;
  margin-block-start: 68px;
  margin-block-end: 55px;
  align-self: self-end;
}

.header_textbackgroundcolor {
  color: var(--acent-text-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--font-size);
  background-color: var(--accent-color);
  display: block;
  padding-inline-end: 20px;
  z-index: 1;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--acent-text-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--font-size);
  line-height: 23.4px;
}

.main {
  margin: 10px;
}

.content-section {
  display: flex;
  flex-direction: column;
  margin-block-start: 30px;
  gap: 20px;
}

.content-section-second {
  display: flex;
  flex-direction: column;
  margin-block-start: 30px;
  gap: 20px;
}

.content__textblock {
  display: grid;
  grid-template-rows: repeat(4, auto);
}

.content-section-images {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-block-start: 30px;
  gap: 10px;
}

.content__textblock-second {
  display: grid;
  grid-template-rows: repeat(6, auto);
}

.content_textblock-title {
  margin-block-end: 10px;
  line-height: 23.4px;
}

.content_textblock-heading {
  margin-block-end: 20px;
  line-height: 23.4px;
}

.content__textblock-paragraph {
  margin-block-end: 20px;
  line-height: 23.4px;
  font-size: var(--font-size);
}

.content__title {
  color: var(--button-color);
  font-family: var(--main-font, sans-serif);
  font-size: var(--font-size);
  font-style: normal;
  font-weight: var(--bold-font-weight);
  line-height: var(--line-height);
}

.content__textblock-link {
  text-decoration: none;
  text-shadow: 1px 2px 0 var(--accent-color);
}

.content__textblock-link:hover {
  border-bottom: 1px solid var(--main-text-color);
  text-underline-offset: 3px;
}

.content__textblock-link:focus {
  border: 1px solid var(--main-text-color);
}

.content__paragraph {
  color: var(--main-text-color);
  font-family: var(--main-font, sans-serif);
  font-size: var(--font-size);
  font-style: normal;
  font-weight: var(--regular-font-veight);
  line-height: var(--line-height);
}

.content__title-decor {
  color: var(--acent-text-color);
  font-family: var(--main-font, sans-serif);
  font-size: var(--font-size);
  font-style: normal;
  font-weight: var(--regular-font-veight);
  line-height: var(--line-height);
  background-color: var(--accent-color);
}

.content__images-block {
  display: grid;
  grid-template-rows: repeat(5, auto);
  gap: 10px;
}

.content__image-sunset {
  width: 100%;
}

.content__image-icecream {
  width: 100%;
}

.content__image-tape {
  width: 100%;
}

.content__image-books {
  width: 100%;
}

.content__image-street {
  width: 100%;
}

.footer {
  margin-block-start: 50px;
  height: 100vh;
}

.footer_title {
  color: var(--title-font-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-family: var(--main-font, sans-serif);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--bold-font-weight);
  line-height: 82.5%;
  margin-block-start: 250px;
  margin-block-end: 250px;
  margin-inline-start: 13px;
  align-self: self-end;
}

.footer::before {
  content: '';
  display: inline-block;
  justify-self: flex-start;
  width: 25.038px;
  height: 24.999px;
  background-color: transparent;
  border-inline-end: solid 1px var(--accent-color);
  border-block-start: solid 1px var(--accent-color);
  margin-inline-start: 340px;
}

.footer::after {
  content: '';
  display: inline-block;
  justify-self: flex-start;
  width: 25px;
  height: 25px;
  background-color: transparent;
  border-inline-start: solid 1px var(--accent-color);
  border-block-end: solid 1px var(--accent-color);
  margin-inline-start: 10px;
}

@media (min-width: 768px) and (max-width: 1023px) {

  .page {
    min-inline-size: 768px;
  }

  .header {
    margin: 20px;
    padding-block-end: 25px;
  }

  .header::before {
    margin-inline-start: 10px;
  }

  .header::after {
    margin-block-start: 31px;
    margin-block-end: 20px;
  }

  .header__theme-menu {
    margin-block-start: 146px;
  }

  .header_title {
    margin-block-start: 177px;
    margin-inline-start: calc(-20px);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-end: 161px;
    align-self: self-start;
  }

  .header_text {
    padding-inline-start: 364px;
    display: inline;
  }

  .header::after {
    margin-block-start: 140px;
  }

  .main {
    margin-block-start: 40px;
    margin-inline: 20px;
  }

  .content-section {
    flex-direction: row;
    margin-block-start: 0px;
    margin-block-end: 60px;
  }

  .content__title {
    flex: none;
    width: 236px;
  }

  .content-section-second {
    margin-block-start: 0px;
    margin-block-end: 60px;
  }

  .content__images-block {
    margin-block-start: 10px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    max-width: 100vw;
    max-height: 780px;
    gap: 20px;
  }

  .content__image-sunset {
    object-fit: cover;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .content__image-icecream {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .content__image-tape {
    width: 100%;
    height: 100%;

    overflow: hidden;
    object-fit: cover;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .content__image-books {
    object-fit: cover;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .content__image-street {
    object-fit: cover;

    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .footer {
    margin-block-start: 80px;
  }

  .footer_title {
    margin-block-start: 415px;
    margin-block-end: 415px;
    margin-inline-start: 205px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer::before {
    margin-inline-start: 720px;
  }

  .footer::after {
    margin-inline-start: 20px;
  }
}

@media (min-width: 1024px) {
  
  .page {
    min-inline-size: 1024px;
  }

  .header {
    margin: 20px;
    padding-block-end: 25px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, auto);
  }

  .header::before {
    margin-inline-end: 0px;
  }

  .header::after {
    margin-block-start: 92px;
    margin-block-end: 18px;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
  }

  .header__decoration-element {
    margin-inline-end: 0px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .header__theme-menu {
    margin-block-start: calc(-2px);
    margin-block-end: 0px;
    margin-inline-start: 25px;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: center;
    margin-block-start: 0px;
    text-align: start;
  }

  .header_title {
    margin-block-start: 273px;

    margin-inline-start: calc(-20px);
    margin-block-end: 114px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .header_text {
    margin-inline-start: 494px;

    margin-inline-end: 0px;
    display: inline;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .header_textbackgroundcolor {
    padding-inline-end: 0px;
  }

  .main {
    margin-block-start: 33px;
    margin-inline: 20px;
  }

  .content-section {
    flex-direction: row;
    margin-block-start: 0px;
    margin-block-end: 60px;
    gap: 20px;
  }

  .content__title {
    flex: none;
    width: 315px;
  }

  .content-section-second {
    margin-block-start: 0px;
    margin-block-end: 60px;
  }

  .content__textblock-second {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 0px 20px;
  }

  .content_textblock-title-firstgrid {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .content_textblock-title-secondgrid {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .content_textblock-title-thirdgrid {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .content__textblock-paragraph-firstgrid {
    width: 315px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: start;
  }

  .content__textblock-paragraph-secondgrid {
    width: 315px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .content__textblock-paragraph-thirdgrid {
    width: 315px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .content__images-block {
    margin-block-start: 10px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    max-width: 100vw;
    max-height: 780px;
    gap: 20px;
  }

  .content__image-sunset {
    object-fit: cover;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .content__image-icecream {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .content__image-tape {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .content__image-books {
    object-fit: cover;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .content__image-street {
    object-fit: cover;

    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .footer {
    margin-block-start: 80px;
  }

  .footer_title {
    margin-block-start: 273px;
    margin-block-end: 273px;
    margin-inline-start: 278px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer::before {
    margin-inline-start: 980px;
    margin-block-start: 273px;
  }

  .footer::after {
    margin-inline-start: 20px;
  }
}
